erlef/setup-beam/action.yml
---
name: setup-beam
description: >
  Set up a BEAM-based CI environment, supporting languages and tools such as Erlang/OTP, Elixir, Gleam, `rebar3`, and `hex`.
author: Erlang Ecosystem Foundation
branding:
  color: blue
  icon: code
inputs:
  github-token:
    description: >
      A GitHub token used to access the GitHub REST API for retrieving release and version information.
      While this action will never perform anything more than read operations against the GitHub REST API,
      we do not recommend providing a self-generated personal access token which may provide more access than is
      required of this action. This input instead is merely a convenience so that users of this action do not
      have to manually pass an automatically generated token via their environment settings within a workflow.
      [Learn more about automatically generated tokens](https://docs.github.com/en/actions/security-guides/automatic-token-authentication)
    default: ${{ github.token }}
  otp-version:
    description: Version range or exact version of Erlang/OTP to use,
      or false when installing only Gleam without OTP
  elixir-version:
    description: Version range or exact version of Elixir to use
  gleam-version:
    description: Version range or exact version of Gleam to use
  install-hex:
    description: Whether to install Hex (with mix local.hex
      when installing Elixir)
    default: true
  install-rebar:
    description: Whether to install Rebar (with mix local.rebar
      when installing Elixir)
    default: true
  rebar3-version:
    description: Version range or exact version of rebar3 to use (or nightly)
  version-type:
    description: strict means the versions are take as-are; loose means we try
      to guess versions based on semver rules
    default: loose
  disable_problem_matchers:
    description: whether to have the problem matchers present in the results
      (or not)
    default: false
  version-file:
    description: a versions file (e.g. as used by `asdf`), which defines inputs
    default: ''
  hexpm-mirrors:
    description: mirror(s) for hex.pm, one per line
    default: |
        https://builds.hex.pm
outputs:
  elixir-version:
    description: Exact version of Elixir that was installed
  otp-version:
    description: Exact version of Erlang/OTP that was installed
  gleam-version:
    description: Exact version of Gleam that was installed
  rebar3-version:
    description: Exact version of rebar3 that was installed
  setup-beam-version:
    description: The commit unique id of the execution action version
runs:
  using: node20
  main: dist/index.js

dalanmiller/advent-of-code/.github/workflows/gleam2024.yaml
- name: Install Gleam
  uses: erlef/setup-beam@v1
  with:
      otp-version: false
      gleam-version: '1.6'

Brickell-Research/perf/.github/workflows/benchmark.yml
- uses: erlef/setup-beam@v1
  with:
    otp-version: "27"
    gleam-version: "1.14.0"

rpmessner/harmony/.github/workflows/docs.yml
- name: Set up Elixir
  uses: erlef/setup-beam@v1
  with:
    elixir-version: "1.17"
    otp-version: "27.2"