erlef/setup-beam/action.yml
---
name: Setup Erlang/OTP with optional Elixir (and mix) and/or rebar3
description: >
  Set up a specific version of Erlang/OTP, Elixir, and/or rebar3
  and add the command-line tools to the PATH
author: Erlang Ecosystem Foundation
branding:
  color: blue
  icon: code
inputs:
  elixir-version:
    description: Version range or exact version of Elixir to use
  otp-version:
    description: Version range or exact version of Erlang/OTP to use
  install-hex:
    description: Whether to install Hex (with Mix)
    default: true
  install-rebar:
    description: Whether to install Rebar (with Mix)
    default: true
  rebar3-version:
    description: Version range or exact version of rebar3 to use
  version-type:
    description: strict means the versions are take as-are; loose means we try
      to guess versions based on semver rules
    default: loose
outputs:
  elixir-version:
    description: Exact version of Elixir that was installed
  otp-version:
    description: Exact version of Erlang/OTP that was installed
  rebar3-version:
    description: Exact version of rebar3 that was installed
runs:
  using: node12
  main: dist/index.js

btkostner/setup-beam-action-test/.github/workflows/test.yml
- name: Setup
  uses: erlef/setup-beam@v1
  with:
    otp-version: '23'
    elixir-version: '1.12.0-rc.1'

anacounts/app/.github/workflows/elixir.yml
- name: Set up Elixir
  uses: erlef/setup-beam@988e02bfe678367a02564f65ca2e37726dc0268f
  with:
    elixir-version: "1.14.1" # Define the elixir version [required]
    otp-version: "25.0" # Define the OTP version [required]

er-jpg/convexter/.github/workflows/credo.yml
- uses: erlef/setup-beam@v1
  with:
    otp-version: 24.0
    elixir-version: 1.12